{
  "name": "Spotify Queue Controller",
  "short_name": "Spotify Queue",
  "description": "Manage playlist queue and playback from a fullscreen web app.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#111111",
  "theme_color": "#1db954",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
